token literal names:
null
'.'
'('
')'
null
null
null
null
'?'
null
null
null

token symbolic names:
null
PUNT
OPAREN
CPAREN
LAMBDA
VARIABLE
IDENTIFIER
NUMEROS
INTERROGANTE
ASSIG
OPERACION
WS

rule names:
root
macro
arbol
terme


atn:
[4, 1, 11, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 2, 0, 6, 6, 10, 10, 72, 0, 13, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 4, 2, 0, 10, 12, 3, 6, 3, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 5, 9, 0, 0, 21, 38, 3, 6, 3, 0, 22, 23, 5, 8, 0, 0, 23, 28, 5, 6, 0, 0, 24, 25, 5, 10, 0, 0, 25, 27, 5, 6, 0, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 5, 8, 0, 0, 32, 34, 5, 6, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 18, 1, 0, 0, 0, 37, 22, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 6, 3, 0, 41, 5, 1, 0, 0, 0, 42, 43, 6, 3, -1, 0, 43, 57, 5, 5, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 3, 0, 0, 47, 57, 1, 0, 0, 0, 48, 50, 5, 4, 0, 0, 49, 51, 5, 5, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 57, 3, 6, 3, 1, 56, 42, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 57, 62, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 61, 3, 6, 3, 3, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 8, 11, 13, 28, 35, 37, 52, 56, 62]