token literal names:
null
'.'
'('
')'
null
'?'
null
null

token symbolic names:
null
PUNT
OPAREN
TPAREN
LAMBDA
INTERROGANTE
VARIABLE
WS

rule names:
root
arbre
expresion


atn:
[4, 1, 7, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 27, 8, 2, 11, 2, 12, 2, 28, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 44, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 33, 5, 6, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 33, 1, 0, 0, 0, 24, 26, 5, 4, 0, 0, 25, 27, 5, 6, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 33, 3, 4, 2, 1, 32, 18, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 33, 38, 1, 0, 0, 0, 34, 35, 10, 2, 0, 0, 35, 37, 3, 4, 2, 3, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 5, 8, 10, 28, 32, 38]