token literal names:
null
'.'
'('
')'
null
'?'
null
null

token symbolic names:
null
PUNT
OPAREN
TPAREN
LAMBDA
INTERROGANTE
VARIABLE
WS

rule names:
PUNT
OPAREN
TPAREN
LAMBDA
INTERROGANTE
VARIABLE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 29, 8, 6, 11, 6, 12, 6, 30, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 2, 0, 92, 92, 955, 955, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 34, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 23, 1, 0, 0, 0, 11, 25, 1, 0, 0, 0, 13, 28, 1, 0, 0, 0, 15, 16, 5, 46, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 40, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 41, 0, 0, 20, 6, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 8, 1, 0, 0, 0, 23, 24, 5, 63, 0, 0, 24, 10, 1, 0, 0, 0, 25, 26, 7, 1, 0, 0, 26, 12, 1, 0, 0, 0, 27, 29, 7, 2, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 6, 0, 0, 33, 14, 1, 0, 0, 0, 2, 0, 30, 1, 6, 0, 0]